<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="style.css" />
      <title>Live User Filter</title>
   </head>
   <body>
      <div class="container">
         <header class="header">
            <h4 class="title">Live User Filter</h4>
            <small class="subtitle">Search by name and/or location</small>
            <input type="text" placeholder="search" id="filter" />
         </header>

         <ul id="result" class="user-list">
            <li>
               <img
                  src="https://randomuser.me/api/portraits/women/88.jpg"
                  alt="Sara"
                  srcset=""
               />
               <div class="user-info">
                  <h4>Sara Smith</h4>
                  <p>Wexford, Ireland</p>
               </div>
            </li>
            <li>
               <img
                  src="https://randomuser.me/api/portraits/women/77.jpg"
                  alt="Sara"
                  srcset=""
               />
               <div class="user-info">
                  <h4>Sara Smith</h4>
                  <p>Wexford, Ireland</p>
               </div>
            </li>
            <li>
               <img
                  src="https://randomuser.me/api/portraits/women/69.jpg"
                  alt="Sara"
                  srcset=""
               />
               <div class="user-info">
                  <h4>Sara Smith</h4>
                  <p>Wexford, Ireland</p>
               </div>
            </li>
            <li>
               <h3>Loading...</h3>
            </li>
         </ul>
      </div>

      <script src="script.js"></script>
   </body>
</html>
